EMAIL_ID = satyainnowide@gmail.com
EMAIL_PASSKEY = efcgwvhjidqbhvtx
DATA_URL = 'mongodb+srv://innowidetech:innowideserver@innowidetechcluster.184pf.mongodb.net/?retryWrites=true&w=majority&appName=InnowideTechCluster'